{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet 3 OpenClassRooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./css/style.css"
  },
  "author": "Médéric Girard",
  "license": "ISC"
}